//Ancienne navBar
        <nav>
            <div id="brand"><a href="<?= URL?>accueil"><img src="<?= URL ?>/public/img/logos/logo.png" alt="Fakeflix"></a></div>
            <?php if (!empty($_SESSION['user'])):?>
                <div class="left-menu">
                    <p>Browse&nbsp;<i class="fa fa-caret-down"></i></p>
                    <?php if ($_SESSION['user']['isAdmin']):?>
                        <a href="<?= URL?>films">Ajouter un film&nbsp;<i class="fa fa-plus" aria-hidden="true"></i></a>
                    <?php endif;?>
                    <p>DVD</p>
                </div>

                <div class="right-menu">
                    <form action="recherche" method="get">
                        <input type="text" placeholder="&#61447; Rechercher">
                    </form>
                    <div class="user">
                        <img class="user-img" src="<?= URL ?>/public/img/site/avatar.png"/>
                        <h4><?= $_SESSION['user']['firstName']?></h4>
                        <a href="<?= URL?>authentification/logout" class="logout" onclick="return confirm('Êtes vous sûrs de vouloir vous déconnecter ?');"><i class="fas fa-unlink"></i></a>
                    </div>
                </div>
            <?php endif;?>
        </nav>


<!--        <nav class="navbar navbar-expand-lg navbar-light bg-light">-->
<!--            <a class="navbar-brand" href="--><?//= URL?><!--accueil">-->
<!--                <img src="--><?//= URL ?><!--/public/img/logos/logo.png"  width="30" height="30" alt="Fakeflix">-->
<!--            </a>-->
<!---->
<!--            --><?php //if (!empty($_SESSION['user'])):?>
<!---->
<!--            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--                <span class="navbar-toggler-icon"></span>-->
<!--            </button>-->
<!---->
<!--            <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--                <ul class="navbar-nav mr-auto">-->
<!--                    --><?php //if ($_SESSION['user']['isAdmin']):?>
<!--                    <li class="nav-item active">-->
<!---->
<!--<!--                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>-->-->
<!--                        <a class="nav-link" href="--><?//= URL?><!--films">Ajouter un film&nbsp;<i class="fa fa-plus" aria-hidden="true"></i></a>-->
<!---->
<!--                    </li>-->
<!--                    --><?php //endif;?>
<!---->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="#">Link</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item dropdown">-->
<!--                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                            Dropdown-->
<!--                        </a>-->
<!--                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">-->
<!--                            <a class="dropdown-item" href="#">Action</a>-->
<!--                            <a class="dropdown-item" href="#">Another action</a>-->
<!--                            <div class="dropdown-divider"></div>-->
<!--                            <a class="dropdown-item" href="#">Something else here</a>-->
<!--                        </div>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <img class="user-img" src="--><?//= URL ?><!--/public/img/site/avatar.png"/>-->
<!--                        <h4>--><?//= $_SESSION['user']['firstName']?><!--</h4>-->
<!--                        <a href="--><?//= URL?><!--authentification/logout" class="logout" onclick="return confirm('Êtes vous sûrs de vouloir vous déconnecter ?');"><i class="fas fa-unlink"></i></a>-->
<!---->
<!--                    </li>-->
<!--                </ul>-->
<!--                <form action="recherche" method="get" class="form-inline my-2 my-lg-0">-->
<!--                    <input type="text" placeholder="&#61447; Rechercher">-->
<!---->
<!--<!--                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->-->
<!--<!--                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->-->
<!--                </form>-->
<!--            </div>-->
<!--            --><?php //endif;?>
<!---->
 </nav>